
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@keyframes animacao{
    from{color: #F17300;}
    to{color: #c05d00;}
    
}
/* Header */
body{
    font-family: 'Oswald', sans-serif;
}
header{
    display: grid;
    
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 180px 50px;
    grid-template-areas:
        "logo nome"
        "nav nav";
    background-color: #010F1C;
    justify-items: center;
    align-items: center;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -10px;
    
}
#nav{
    grid-area: nav;
    background-color: #F17300;
    justify-self: stretch;
    align-self: stretch;
    text-align: center;
    padding: 6px 0px 0px 0px;
}
.pnav{
    color: #010F1C;
    font-size: 22px;
    text-decoration: none;
    padding-right: 15px;
}
.pnav:hover{
    text-decoration: underline;
    

}
#logo{
    grid-area: logo;
    background-color: #010F1C;
}
#nome{
    grid-area: nome;
    background-color: #010F1C;
}
#nome1{
    height: 160px;
}
#logo1{
    height: 160px;
}

 /* Main 1*/
#container1{
    
  display: grid;
  grid-template-columns: 880px 350px;
  grid-template-rows: repeat(1, 1fr);
  justify-content: center;
  justify-items: end;
  margin: 50px auto auto auto;
  align-items: center;
}
#calendario{
    height: 350px;
    margin-left: -46px;
    border: 4px #F17300 solid;
    margin-bottom: 33px;
}
#calendario:hover{
    border: 6px #c05d00 solid;
    animation-name: animacao;
    animation-duration: 1s;
}

#postprincipal{
    height: 400px;
    border: 4px #F17300 solid;
    margin-right: 50px;
    
}
#postprincipal:hover{
    border: 6px #c05d00 solid;  
}
#textoprincipal{
    color: #F17300;
    margin-top: 10px;
    font-size: 30px;
    padding-left: 2px;
}
#textoprincipal:hover{
    color: #c05d00;
    text-decoration: underline;
}
.a{
    color: #F17300;
    text-decoration: none;
}
.a:visited{
    color: #F17300;
    text-decoration: none;
}
.a:hover{
    color: #c05d00;
    text-decoration: underline;
    animation-name: animacao;
    animation-duration: 0.5s;
}
.a:visited:hover{
    color: #c05d00;
    text-decoration: underline;
}

/* Main 2 */
#container2{
  display: grid;
  height: 500px;
  grid-template-columns: 350px 350px 400px;
  grid-template-rows: repeat(2, 250px);
  grid-template-areas:
      "fotonoticia1 resumo1 comparar"
      "fotonoticia2 resumo2 destaque";
  margin-top: 56px;
  margin-left: -250px;
  row-gap: 80px;
  justify-items: center;
  justify-content: center;
}


#fotonoticia1{
    grid-area: fotonoticia1;
    height: 215px;
    border: 2px #F17300 solid;
}
#fotonoticia1:hover{
    height: 215px;
    border: 3px #c05d00 solid;
}
#resumo1{
    grid-area: resumo1;
    color: #F17300;
    font-weight: bold;
    font-size: 20px;
    margin-left: -35px;
}
#fotonoticia2{
    grid-area: fotonoticia2;
    height: 215px;
    width: 206px;
    border: 2px #F17300 solid;
}
#fotonoticia2:hover{
    height: 215px;
    border: 3px #c05d00 solid;
}
#resumo2{
    grid-area: resumo2;
    color: #F17300;
    font-weight: bold;
    font-size: 20px;
    margin-left: -35px;
}
#destaque{
    grid-area: destaque;
    height: 215px;
    width: 326px;
    margin-left: 526px;
    border: 2px #F17300 solid;
}
#destaque:hover{
    border: 4px #c05d00 solid;
}
#comparar{
    grid-area: comparar;
    height: 215px;
    width: 326px;
    margin-left: 526px;
    border: 2px #F17300 solid;
}
#comparar:hover{
    border: 4px #c05d00 solid;
}
.p{
    color: #605B56;
    font-size: 15px;
}
#horario{
    color: #605B56;
    font-size: 15px;
    padding-top: 15px;
}







 /* Footer */
 #container3{
    display: grid;
    height: 40px;
    background-color: #605B56;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "whatsapp numero gmail email github nome";
    margin-top: 400px;
    margin-left: -10px;
    margin-right: -10px;
    justify-items: end;

 }
 
 #github{
    grid-area: github;
 }
 #nome1{
    grid-area: nome;
    justify-self: start;
    margin-left: 17px;
 }
 #gmail1{
    grid-area: gmail;
 }
 #email{
    grid-area: email;
    justify-self: start;
    margin-left: 17px;
 }
 #whatsapp1{
    grid-area: whatsapp;
 }
 #numero{
    grid-area: numero;
    justify-self: start;
    margin-left: 17px;
 }
 .svg{
    width: 15px;
    height: 55px;
    color: #F17300;
 }
.p2{
    color: #010F1C;
    font-size: 15px;
}
#form{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
}

/* Cards */


.container_card {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 90vh;
    margin: 0;
}

.card {
    background-color: #dfdedd;
    border: 2px #F17300 solid;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    padding: 20px;
    text-align: center;
}
.card:hover{
    width: 320px;
    border: 4px #c05d00 solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card img {
    max-width: 100%;
    border: 2px #010F1C solid;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
}

.card h3 {
    margin: 10px 0;
    color: #F17300;
    font-size: 18px;
}

.card p {
    color: #605B56;
    font-size: 15px;
}


